uuid: 14a8c548-f743-4e8c-a9ca-533c635db4d2
langcode: en
status: true
dependencies:
  module:
    - block_content
    - views
    - viewsreference
id: block_content.field_views_ref
field_name: field_views_ref
entity_type: block_content
type: viewsreference
settings:
  target_type: view
module: viewsreference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
