uuid: b08ebe41-3c8e-4ba5-aab0-ec3c7a2bd4fa
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_indicator_help_text
field_name: field_indicator_help_text
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
