uuid: 7a9476dd-47f4-40e3-8d2b-6e02cb35dc3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_indicator_view_link
    - paragraphs.paragraphs_type.indicators
  module:
    - link
id: paragraph.indicators.field_indicator_view_link
field_name: field_indicator_view_link
entity_type: paragraph
bundle: indicators
label: 'View Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 0
field_type: link
